execution_env=local
#execution_env=remote
appURL = https://tutorialsninja.com/demo/
email = test_automation_practice@email.com
password = test@#123
#password = invalidpassword@1
searchProducatName = iphone